server {
    listen       80;
    server_name  pd.test.com;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # location: (location =) > (location 完整路径) > (location ^~ 路径 # 前缀匹配) > (location ~,~* 正则顺序) > (location 部分起始路径)
    location =/test {
        default_type text/html;
        return 200 'leeprince-01-全匹配';
    }
    location ^~ /test/test {
        default_type text/html;
        return 200 'leeprince-02-前缀匹配';
    }
    location /test {
        default_type text/html;
        return 200 'leeprince-03-部分起始路径';
    }

    # root | alias
    location /html {
        # 追加到 root 之后的路径。访问：server_name/html/index.html => 实际路径: /usr/share/nginx/html/index.html
        root /usr/share/nginx;
    }
    location /alias {
        # 绝对路径。访问：server_name/alias/index.html => 实际路径：/usr/share/nginx/html/index.httml
        alias /usr/share/nginx/html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        root           /var/www/html;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        # fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}