# 是否开启AOF
appendonly no

# AOF文件名
appendfilename "appendonly.aof" 

# RDB文件和AOF文件所在目录
dir ./ 

# fsync持久化策略
appendfsync everysec

# AOF重写期间是否禁止fsync;如果开启该选项，可以减轻文件重写时CPU和硬盘的负载(尤其是硬盘)，但是可能会丢 失AOF重写期间的数据;需要在负载和安全性之间进行平衡
no-appendfsync-on-rewrite no

# 文件重写触发条件
auto-aof-rewrite-percentage 100  # 文件重写触发条件之一 
auto-aof-rewrite-min-size 64mb   # 文件重写触发提交之一

# 如果AOF文件结尾损坏，Redis启动时是否仍载入AOF文件
aof-load-truncated yes